[9:37 PM, 3/9/2026] Kaviya💜: let posts = JSON.parse(localStorage.getItem("posts")) || [];

function displayPosts(){

let container = document.getElementById("posts");

if(!container) return;

container.innerHTML="";

posts.forEach((post,index)=>{

let div = document.createElement("div");
div.className="post";

div.innerHTML = `
<p>${post.text}</p>

<button onclick="likePost(${index})">
Like (${post.likes})
</button>

<input id="comment${index}" placeholder="Write comment">

<button onclick="addComment(${index})">
Comment
</button>

<div id="comments${index}">
${post.comments.map(c=>"<p>"+c+"</p>").join("")}
</div>
`;

container.appendChild(div);

});

localStorage.setItem("posts",JSON.stringify(posts));

}

function createPost(){

let text = document.getElementById("postInput").value;

if(text==="") return;

posts.push({
text:text,
likes:0,
comments:[]
});

document.getElementById("postInput").value="";

displayPosts();

}

function likePost(index){

posts[index].likes++;

displayPosts();

}

function addComment(index){

let comment = document.getElementById("comment"+index).value;

if(comment==="") return;

posts[index].comments.push(comment);

displayPosts();

}

displayPosts();

